{
  "expo": {
    "name": "RDB Transportes",
    "slug": "rdbentrega",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/IconR.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/rforeground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nicolaspz.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c107cdb7-ece9-44f1-a93d-2adc5c20631e"
      }
    },
    "owner": "nicolaspz"
  }
}